{
	"folders": [
		{
			"name": "LapTrinhWeb",
			"path": "C:/Users/phucn/OneDrive/Tài liệu/LapTrinhWeb"
		},
		{
			"name": "Xay dung form register",
			"path": "C:/Users/phucn/OneDrive/Tài liệu/Xay dung form register"
		},
		{
			"name": "Project_HTML_CSS",
			"path": "C:/Users/phucn/OneDrive/Tài liệu/Project_HTML_CSS"
		},
		{
			"name": "My Profile",
			"path": "C:/Users/phucn/OneDrive/Tài liệu/My Profile"
		},
		{
			"name": "Product Card",
			"path": "C:/Users/phucn/OneDrive/Tài liệu/Product Card"
		},
		{
			"name": "F8Shop",
			"path": "C:/Users/phucn/OneDrive/Tài liệu/F8Shop"
		},
		{
			"name": "Hoc-JavaScript",
			"path": "C:/Users/phucn/OneDrive/Tài liệu/Hoc-JavaScript"
		},
		{
			"name": "HocPython",
			"path": "C:/Users/phucn/OneDrive/Tài liệu/HocPython"
		},
		{
			"name": "Test1",
			"path": "C:/Users/phucn/AppData/Local/Programs/Python/Python310/Doc/Test1"
		},
		{
			"name": "Form_Validation",
			"path": "C:/Users/phucn/OneDrive/Tài liệu/Form_Validation"
		},
		{
			"name": "Đồ án web",
			"path": "C:/Users/phucn/OneDrive/Tài liệu/Đồ án web"
		},
		{
			"name": "Đồ án",
			"path": "C:/Users/phucn/OneDrive/Tài liệu/Đồ án"
		},
		{
			"name": "Animation",
			"path": "C:/Users/phucn/OneDrive/Tài liệu/Animation"
		},
		{
			"name": "Table sticky",
			"path": "C:/Users/phucn/OneDrive/Tài liệu/Table sticky"
		},
		{
			"name": "Slick-Slider",
			"path": "C:/Users/phucn/OneDrive/Tài liệu/Slick-Slider"
		},
		{
			"name": "test BT JS",
			"path": "C:/Users/phucn/OneDrive/Tài liệu/test BT JS"
		},
		{
			"name": "TestJSAlone",
			"path": "C:/Users/phucn/OneDrive/Tài liệu/TestJSAlone"
		},
		{
			"name": "TestDA",
			"path": "C:/Users/phucn/OneDrive/Tài liệu/TestDA"
		},
		{
			"name": "bootstrap-5.3.0-alpha1-dist",
			"path": "C:/Users/phucn/OneDrive/Máy tính/WEB 2/3120560075_Nguyen Hoai Phuc/bootstrap-5.3.0-alpha1-dist"
		},
		{
			"name": "Bai Tap JS",
			"path": "../../../../Bai Tap JS"
		},
		{
			"name": "3120560075_Nguyen Hoai Phuc",
			"path": "../../../../3120560075_Nguyen Hoai Phuc"
		},
		{
			"name": "JQuery",
			"path": "../../../../JQuery"
		},
		{
			"name": "JQUERY_MAU",
			"path": "../../../../JQUERY_MAU"
		},
		{
			"name": "Website",
			"path": "../../../../Xamp/htdocs/Website"
		},
		{
			"name": "3120560075_NguyenHoaiPhuc_Lab07",
			"path": "../../../../3120560075_NguyenHoaiPhuc_Lab07"
		},
		{
			"name": "3120560075_NguyenHoaiPhuc_Lap08",
			"path": "../../../../Xamp/htdocs/3120560075_NguyenHoaiPhuc_Lap08"
		},
		{
			"name": "DoAn",
			"path": "../../../../Xamp/htdocs/DoAn"
		},
		{
			"name": "Ajax",
			"path": "../../../../Xamp/htdocs/Ajax"
		},
		{
			"name": "3120560075_NguyenHoaiPhuc_Lap09",
			"path": "../../../../Xamp/htdocs/3120560075_NguyenHoaiPhuc_Lap09"
		},
		{
			"name": "MVC",
			"path": "../../../../Xamp/htdocs/MVC"
		},
		{
			"name": "C++",
			"path": "C:/Users/phucn/OneDrive/Máy tính/C++"
		},
		{
			"name": "Java",
			"path": "C:/Users/phucn/OneDrive/Máy tính/Java"
		},
		{
			"name": "3120560075_NguyenHoaiPhuc_Lap10",
			"path": "../../../../Xamp/htdocs/3120560075_NguyenHoaiPhuc_Lap10"
		},
		{
			"path": "../../../../DemoWeb/htdocs/PreWeb"
		},
		{
			"path": "../../../../HoaiPhuc1/htdocs/DemoWeb2"
		},
		{
			"path": "../../../../Hoc JS"
		},
		{
			"path": "../../../../react-webpackage"
		},
		{
			"path": "../../../../LARAVEL2/htdocs/hoclaravel"
		},
		{
			"path": "../../../../StudyLaravel/htdocs/Project_mini"
		},
		{
			"path": "../../../../StudyLaravel/htdocs/Login"
		},
		{
			"path": "../../../../StudyLaravel/htdocs/Laravel"
		},
		{
			"path": "../../../../BaiTap2"
		},
		{
			"path": "../../../../BT2"
		},
		{
			"path": "../../../../ProjectPHP1/htdocs/TestGoogle"
		},
		{
			"path": "../../../../TestApp1"
		},
		{
			"path": "../../../../GiftAdd"
		},
		{
			"path": "../../../../TestPHP"
		},
		{
			"path": "../../../../PHPUnit"
		},
		{
			"path": "../../../../Donterror1/htdocs/DemoWeb5"
		},
		{
			"path": "../../../../Donterror1/htdocs/DoAnTruyen"
		},
		{
			"path": "../../../../Donterror1/htdocs/CCNLTHD/CCNLTHD"
		},
		{
			"path": ".."
		},
		{
			"path": "../../Python"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "WebPHP"
	}
}