<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/3206410232.js" crossorigin="anonymous"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Popins', sans-serif;
    }

    .body {
        position: relative;
        width: 100%;
        min-height: 150vh;
    }
    .wrapper {
        height: 100%;
        width: 100%;
    }

    .header {
        height: 70px;
        width: 100%;
        background: black;
        position: fixed;
        z-index: 10000;
    }

    nav {
        position: fixed;
        width: 250px;
        height: 100%;
        background-color: #f1f1f1;
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 1px solid rgba(0, 0, 0, 0.1);
        z-index: 1000;
        transition: ease-in-out 0.5s;
    }

    nav ul {
        width: 100%;
        list-style: none;
        overflow: hidden;
    }

    nav ul li a {
        width: 100%;
        color: #1e90ff;
        font-size: 1.2em;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        padding: 15px;
        transition: linear 0.5s;
    }

    nav ul li a:hover {
        background: #1e90ff;
        color: white;
    }

    .content {
        position: absolute;
        top: 0;
        left: 250px;
        width: calc(100% - 250px);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        transition: ease-in-out 0.5s;
    }

    .content h2 {
        font-size: 4.5em;
        color: #1e90ff;
        text-transform: uppercase;
    }

    nav .toggle-menu {
        position: absolute;
        top: 20px;
        right: -46px;
        width: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #f1f1f1;
        border-radius: 0 10px 10px 0;
        cursor: pointer;
        transition: linear 0.2s;
    }

    nav .toggle-menu i {
        color: #1e90ff;
        font-size: 1.5em;
        transition: linear 0.2s;
        position: absolute;
        top: 60px;
    }

    nav .toggle-menu:hover {
        background: #1e90ff;
    }

    nav .toggle-menu:hover i {
        color: white;
    }

    nav.hide {
        width: 0;
    }

    .content.expand {
        width: 100%;
        left: 0;
    }
</style>
<body>
    <div class="wrapper">
        <div class="header">
            
        </div>
        <div class="body">
                <div>
                    <!-- <div class="toggle-menu">
                        <i class="fa-solid fa-bars"></i>
                    </div> -->
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Setting</a>
                        </li>
                        <li>
                            <a href="#">Profile</a>
                        </li>
                        <li>
                            <a href="#">Message</a>
                        </li>
                        <li>
                            <a href="#">Logout</a>
                        </li>
                    </ul>
                </div>                
                <div class="content">
                    <h2>Your Content Here shudskjdhskjdhskjdhsddsdsdssjkhdsdjsh</h2>
                </div>
            </div>
            
        
        <div class="footer"></div>
    </div>
    <script>
        const nav = document.querySelector('nav');
        const toggle_menu = document.querySelector('.toggle-menu');
        const content = document.querySelector('.content');

        toggle_menu.onclick = function() {
            nav.classList.toggle('hide');
            content.classList.toggle('expand');
        }
    </script>
</body>
</html>